<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 30px;
          height: 35px;
        }
        a{
            color: white;
        }
        label{
            font-size: 20px;
            text-align: center;
        }
        input{
            height: 20px;
            width: 100%;
            text-align: center;
        }
        form{
            height: 1050px;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/02/66/31/22578a37623c438.jpg');
            background-size: cover;
        }
        body{
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.NbiCqe7NEUv7U3TVjnOgGAAAAA&pid=Api&P=0&h=180');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>Welcome To Teddy@Reddy </h1>
            <h1>Fitness Tracker  System Application </h1>
    </header>
    <br><br><br>
    <form action="">
        <fieldset>
            <legend><h1>Fitness Tracker</h1></legend>
            <br><br>
            <label for="">WorkOut type</label><br>
            <input type="text" required><br>
            <label for="">WorkOut Time (in hrs) </label><br>
            <input type="number" required><br>
            <label for=""> Calories Taken(in a day)</label><br>
            <input type="number" required><br>
            <label for=""> Calories Burned (in a day)</label><br>
            <input type="number" required><br>
            <label for="">Steps Taken (in a day)</label><br>
            <input type="number" required><br>
            <label for="">Diet Type( taken in a day) </label><br>
            <input type="text" required><br>
            <label for="">Health Habits</label><br>
            <input type="text" required><br>
            <label for="">Stress Levels</label><br>
            <input type="number" required><br>
            <label for="">sleep (in hrs)</label><br>
            <input type="number" required><br>
            <label for="">Heart Rate</label><br>
            <input type="number" required><br>
            <label for="">Hydration Level Of Body</label><br>
            <input type="number" required><br>
            <label for="">Blood Pressure</label>
            <input type="number" required><br>
            <label for="">Sugar Level Of Body</label>
            <input type="number" required><br> <br>
            <button class="btn btn-primary" type="submit"><a href="tq.html">Submit</a></button>
        </fieldset>
    </form>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Fitness Tracker  System Application </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>










