<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank U  Page</title>
    <style>
    img{
        height: 180px;
        width: 180px;
       border-radius: 50%;
       float: left;
    }
    header{
      text-align: center;
      font-size: 30px;
      height: 35px;
    }
    body{
        background-image: url('https://tse3.mm.bing.net/th?id=OIP.ypJvBNb1xgkONIlX5b2QKgAAAA&pid=Api&P=0&h=180');
        background-size: cover;
    }
    section{
        height: 650px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .gif{
        height: 500px;
        width: 500px;
        float: right;
    }
</style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>Welcome To Teddy@Reddy </h1>
            <h1>Fitness Tracker  System Application </h1>
    </header>
    <br><br>
    <img src="https://i.pinimg.com/originals/a4/6f/4b/a46f4bd4f1bc95dfd6fda9d709347032.gif" alt="" class="gif">
    <section>
        <h2>Your Data Have Been Recorded</h2><br>
        <h2>Thank You For Visting The Website</h2><br>
        <h2>""""Have A Great Day And Stay fit And Healthy</h2>
    </section>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Fitness Tracker  System Application </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>